# BioEntity is abstract

Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Gene.key_ncbiGeneNumber=ncbiGeneNumber

Protein.key_primaryidentifier=primaryIdentifier
Protein.key_secondaryidentifier=secondaryIdentifier
Protein.key_primaryacc=primaryAccession
Protein.key_md5checksum_taxonid=md5checksum, organism

CDS.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier = primaryIdentifier, organism

Comment.key_comment = text, type
DataSet.key_title = name
DataSource.key_name = name
Exon.key_primaryidentifier = primaryIdentifier

LocatedSequenceFeature.key_primaryidentifier=primaryIdentifier
Location.key_all = locatedOn, feature, end, start, strand
Organism.key_taxonid=taxonId
OntologyTerm.key_identifier=identifier 
OntologyTerm.key_name_ontology=name, ontology 
OntologyRelation.key=parentTerm, childTerm, relationship 
OntologyTermSynonym.key=name, type 
Ontology.key_title=name 
ProteinDomain.key_identifier = primaryIdentifier
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId

SequenceFeature.key_primaryidentifier=primaryIdentifier
Sequence.key_md5checksum=md5checksum
Synonym.key_synonym = subject, value
Transcript.key_primaryidentifier = primaryIdentifier



